#spring.datasource.url=jdbc:sqlserver://sql-server-chivano-dev-02.database.windows.net:1433;database=db-chivano-dev-01;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;Authentication=ActiveDirectoryMSI;
spring.datasource.url=jdbc:sqlserver://sql-server-chivano-dev-02.database.windows.net:1433;database=db-chivano-dev-01;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;Authentication=ActiveDirectoryManagedIdentity;
spring.datasource.username=17b6bf2a-cd20-4ebc-a13a-d7d9d1fd7c9b
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
